# Metodo de falsa posicion 
##seleccionamos las aproximaciones iniciales p0 y p1 con f(p0)*f(p1) < 0
fn=function(x){
  f=cos(x)-x
}
falsa <- function(p0, p1, tol, n)
{
  if(fn(p0)*fn(p1) < 0)
  {
    i = 2
    q0 = fn(p0)
    q1 = fn(p1)
    while(i <= n)
    {
      p = p1 -(q1*(p1 - p0))/(q1 - q0)
      if(abs(p - p1) < tol)
      {
        return(p)
      }
      i = i + 1
      q = fn(p)
      if(q * q1 < 0)
      {
        p0 = p1
        q0 = q1
      }
      p1 = p
      q1 = q
    }
    return(paste('El metodo fallo luego de ', n, 'iteraciones'))
  } else 
    return("No se cumple el teorema de bolzano")
}
