
#5 metodos de encontrar la raiz de una ecuacion de una variable:
#Metodo de biseccion
f=function(x){
  k=x^3-5*x^2+23*x+4
}


biseccion=function(a,b,tol,N){
  if(f(a)*f(b) < 0){
  i=1
  FA=f(a)
  while (i<N) {
    p=a+(b-a)/2
    FP=f(p)
    if(FP==0 || (b-a)/2<tol){
      return(p)
      paste("procedimiento completado exitosamente")
    }
    i=i+1
    if(FA*FP>0){
      a=p
      FA=FP
    }else{
      b=p
    }
    
  }
  return(paste('el metodo fallo luego de',N,'iteraciones'))
  }
  else{
    return("No se cumple el teorema de bolzano")
  }
  }
## me conviene elegir un intervalo[a,b] tan pequeño como sea posibles, a y b tienen que tener codominio de signo opuesto
biseccion(-1,1,0.0005,100000)
